# ******* Application Configuration  ******* #
spring.application.name=community-service
server.port=9092
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
#spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://103.211.218.167:3306/tech99_ProdDB?fastConnect=true&tcpNoDelay=true&autoReconnect=true&sessionVariables=net_write_timeout=7200
spring.datasource.username = tech99_root
spring.datasource.password = Arib!1223
#spring.datasource.url = jdbc:mariadb://localhost:3306/tech99_ProdDB?fastConnect=true&tcpNoDelay=true&autoReconnect=true&sessionVariables=net_write_timeout=7200
#spring.datasource.username = root
#spring.datasource.password = India@123

# ***************** Eureka Server **********************
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:9292
management.endpoints.web.exposure.include=*

# ******* Environment Configuration  ******* #
spring.profile.active=prod

spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.hikari.connection-test-query=select 1 from dual

# ******* Datasource Configuration  ******* #
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.auto-commit =true

# logging level
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


